﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraProgramacion.Page1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Entry
                x:Name="entryName"
                Placeholder="Nombres"/>
            <Entry
                 x:Name="entryApell"    
                 Placeholder="Apellidos"/>
            <Entry
                x:Name="entryPhone"
                Placeholder="Celular"/>
            <Button
                Text="PASAR DATOS"
                BackgroundColor="Black"
                TextColor="Purple"
                Clicked="PassData"/>
            <Label
                x:Name="labelName"
                HorizontalOptions="Center"
                TextColor="Red"/>
            <Label
                x:Name="labelApell"
               HorizontalOptions="Center"
                TextColor="Red"/>
            <Label
                x:Name="labelPhone"
               HorizontalOptions="Center"
                TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>